DB_NAME=scraper1
DB_USER=root
DB_PASSWORD=Abhishek@12345
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=your-secret-key-here
DEBUG=True
# .env file
GOOGLE_CLIENT_ID="126474618620-l23p7893eu8uprgcfcuon1fsqvl1087g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="YOUR_CLIENT_SECRET_FROM_GOOGLE_CONSOLE"